{
  "license": "MIT",
  "scripts": {
    "smoke": "cucumber-js --tags @smoke --fail-fast",
    "e2e": "cucumber-js --format json:var/report.json",
    "lint": "eslint --ext .js features",
    "lint-fix": "eslint --fix --ext .js features",
    "report": "node reporter.js"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "cucumber": "^7.0.0-rc.0",
    "puppeteer": "^13.7.0"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^5.5.0",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0"
  }
}
